<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColoRacing\scripts\NetworkBehavior.js">
    <Files>
      <File FileName="Assets\ColoRacing\scripts\NetworkBehavior.js" Line="140" Column="1" />
      <File FileName="Assets\ColoRacing\scripts\CharacterMove.js" Line="1" Column="1" />
      <File FileName="Assets\ColoRacing\scripts\BonusBehavior.js" Line="118" Column="38" />
      <File FileName="Assets\ColoRacing\scripts\Tilebehavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>