<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColoRacing\scripts\CreateMap.js">
    <Files>
      <File FileName="Assets\ColoRacing\scripts\TextBehavior.cs" Line="22" Column="40" />
      <File FileName="Assets\ColoRacing\scripts\CreateMap.js" Line="111" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>