<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColoRacing\scripts\NetworkBehavior.js">
    <Files>
      <File FileName="Assets\ColoRacing\scripts\NetworkBehavior.js" Line="363" Column="2" />
      <File FileName="Assets\ColoRacing\scripts\CharacterMove.js" Line="122" Column="12" />
      <File FileName="Assets\ColoRacing\scripts\BonusBehavior.js" Line="67" Column="14" />
      <File FileName="Assets\ColoRacing\scripts\Tilebehavior.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>