<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColoRacing\scripts\CharacterMove.js">
    <Files>
      <File FileName="Assets\ColoRacing\scripts\CharacterMove.js" Line="141" Column="1" />
      <File FileName="Assets\ColoRacing\scripts\CreateMap.js" Line="30" Column="25" />
      <File FileName="Assets\ColoRacing\scripts\Tilebehavior.js" Line="54" Column="2" />
      <File FileName="Assets\ColoRacing\scripts\IPBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\ColoRacing\scripts\JoinGameBehavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>