<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColoRacing\scripts\JoinGameBehavior.js">
    <Files>
      <File FileName="Assets\ColoRacing\scripts\CharacterMove.js" Line="36" Column="25" />
      <File FileName="Assets\ColoRacing\scripts\CreateMap.js" Line="69" Column="35" />
      <File FileName="Assets\ColoRacing\scripts\IPBehavior.js" Line="18" Column="7" />
      <File FileName="Assets\ColoRacing\scripts\JoinGameBehavior.js" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>